.modal-user-back {
    width: 100%;
    height: 100vh;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: RGB(0, 0, 0, .90);
}

.modal-user {
    min-width: 500px;

    background: #FFFFFF;

    border-radius: 8px;

    padding: 2rem;

    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 2rem;

    position: relative;
}

.modal-user-line {
    display: flex;
    justify-content: space-between;
}

.modal-user-line h1 {
    font-size: 1rem;
    font-weight: 500;
    color: #8A8A8A;
}

.modal-user-line p {
    font-size: 1rem;
    font-weight: bold;
    color: var(--cor-titulo-verde);
}

.toRight {
    text-align: right;
    margin-left: 10rem;
}

.closeModal {
    display: flex;
    justify-content: flex-end;
}

.closeModal img {
    width: 20px;

    transition: .4s;

    cursor: pointer;
}

.closeModal img:hover {
    transform: scale(1.2);
}